{
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "Babel",
        "BracketHighlighter",
        "GitGutter",
        "Handlebars",
        "LESS",
        "Package Control",
        "SideBarEnhancements",
        "sublime-github",
        "SublimeFixMacPath",
        "SublimeGit",
        "SublimeLinter",
        "SublimeLinter-flake8",
        "SublimeLinter-jscs",
        "SublimeLinter-jshint",
        "SublimeLinter-jsxhint",
        "Theme - Spacegray"
    ],
    "repositories":
    [
        "https://github.com/int3h/SublimeFixMacPath"
    ]
}
